<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.friendshiproom</artifactId>
        <groupId>friendshiproom-sys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsr.category</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fsr-category-service</module>
        <module>fsr-category-api</module>
    </modules>
    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>friendshiproom-sys</groupId>
                <artifactId>fsr.common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>