### In-memory database ###
#database=hsweb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

### Database for MySQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/cozyroom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Server ###
server.port=8080

### MyBatis ###
mybatis.mapper-locations=classpath*:mapperxml/*Mapper.xml
mybatis.type-aliases-package=com.com.fsr.domain

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.fsr=DEBUG
# File output
project.name=FriendShipRoom
logging.file=/${project.name}/logs/FriendShipRoom.log