0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:31:38 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-5 1280
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:32:55 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:32:56 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:32:56 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:33:01 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:33:01 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 8173 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:33:01 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:33:08 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=10 HTTP/1.1" 200 826 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:34:08 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:34:08 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:34:08 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:34:14 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6013 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:40:04 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 5615 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:40:42 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:40:42 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:40:42 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:42:38 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:42:38 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:42:38 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7913 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:43:08 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:43:36 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:44:16 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:44:37 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 5615 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:46:28 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:46:28 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7913 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:46:28 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:13:46:29 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-8 33
