0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:08:33 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-6 3910
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:08:33 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-7 3905
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:08:34 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-5 4300
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:10:07 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 640 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:10:12 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:10:25 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:10:25 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:10:25 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:11:02 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:11:02 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:11:02 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:11:06 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4439 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:14:21 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:14:21 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 5809 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:14:21 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11059 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:36:05 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5067 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:35 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:38 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-5 2852
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:39 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5067 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:48 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11059 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:48 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:49 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6072 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:37:54 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=9 HTTP/1.1" 200 826 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:38:36 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:38:37 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:38:37 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11640 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:39:04 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 671 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:43:14 +0800] "OPTIONS /fsr.web/message/add HTTP/1.1" 200 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:44:36 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-6 81956
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:44:36 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 916 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:46:08 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-5 6752
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:46:08 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 1158 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:49:16 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-2 11662
0:0:0:0:0:0:0:1 - - [29/Sep/2017:10:49:16 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 1418 http-bio-8080-exec-2 31
