0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:40:39 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:40:39 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:40:39 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:43:44 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 1801 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:44:04 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:49:24 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:49:24 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:49:24 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:52:10 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:52:10 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:52:10 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:27 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 1222 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:36 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:43 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6011 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:45 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 845 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:49 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:49 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:54:49 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:56:48 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 845 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:56:51 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6011 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:57:12 +0800] "GET /fsr.web/collectrent/refreshPayDayAndNotify HTTP/1.1" 200 69 http-bio-8080-exec-10 19974
0:0:0:0:0:0:0:1 - - [05/Nov/2017:11:57:12 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6804 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Nov/2017:12:55:55 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [05/Nov/2017:12:55:55 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [05/Nov/2017:12:55:55 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-1 509
