0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:01:01 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:01:01 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7127 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:01:01 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:02:14 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5074 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:02 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7127 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:02 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:02 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:20 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 2377 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:25 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:05:50 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5074 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:25:48 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6011 http-bio-8080-exec-5 86
