0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 2534
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 2541
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-8 1114
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-4 2565
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:05:17 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:17:16 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5074 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:19:30 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:19:39 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-1 8781
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:19:41 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5074 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:06 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:14 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:15 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7127 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:16 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5074 http-bio-8080-exec-10 9640
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:16 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-9 2157
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:21:24 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=10 HTTP/1.1" 200 826 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:22:14 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:22:15 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:22:15 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:22:42 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=9 HTTP/1.1" 200 826 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:23:04 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:23:35 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=15 HTTP/1.1" 200 1184 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:23:49 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:23:50 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:23:55 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=10 HTTP/1.1" 200 826 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:24:43 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:24:43 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:12:24:47 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 2377 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Oct/2017:13:11:30 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-6 853
