0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:38:37 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 2445 http-bio-8080-exec-6 7146
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:30 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 2445 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:34 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5080 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:39 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:39 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:39 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:40 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:40 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:39:40 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:40:20 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:40:21 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:40:21 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:41:05 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 2445 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:42:49 +0800] "GET /fsr.web/collectrent/refreshPayDayAndNotify HTTP/1.1" 200 69 http-bio-8080-exec-6 102199
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:42:49 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 3247 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:43:20 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:43:20 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [10/Sep/2017:12:43:20 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-10 267
