0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:18:26 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-4 1649
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:18:26 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7913 http-bio-8080-exec-6 1671
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:18:26 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 1646
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:19:36 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:08 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:20:37 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:21:00 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:21:44 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:22:10 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:23:13 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4094 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:24:01 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:24:07 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5073 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:15 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:15 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:15 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5073 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:18 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 8176 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:18 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:18 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:25 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=12 HTTP/1.1" 200 846 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:25:33 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:26:28 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:26:28 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:26:28 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:27:56 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 5615 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:29:15 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:29:15 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 8176 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:29:15 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:30:37 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4679 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:14 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:56 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:31:56 +0800] "GET /fsr.web/room/getRoomsByPage?page=1&pageSize=20 HTTP/1.1" 200 3759 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:33:59 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 5615 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:39:20 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:39:20 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 8176 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:14:39:20 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11637 http-bio-8080-exec-10 65
