0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:32 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-6 26788
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:32 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6332 http-bio-8080-exec-2 10819
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:32 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-10 11602
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:32 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-1 10822
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:32 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-5 26803
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:53:40 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-4 35036
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:56:10 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5080 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:56:56 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:56:57 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-3 1220
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:56:58 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5080 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:57:01 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:57:01 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6592 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:57:01 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:57:06 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=8 HTTP/1.1" 200 638 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:17 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:17 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:17 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:33 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:33 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:33 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6592 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:39 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 1218 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:58:51 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11642 http-bio-8080-exec-5 74
