0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:30:49 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 1026
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:30:49 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:30:49 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7910 http-bio-8080-exec-6 1026
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:32:52 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7910 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:32:52 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:32:52 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:37:38 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:37:38 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7910 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:37:38 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:38:11 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:38:17 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11636 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:38:35 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4028 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:39:09 +0800] "GET /fsr.web/collectrent/refreshPayDayAndNotify HTTP/1.1" 200 69 http-bio-8080-exec-10 32223
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:39:09 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 6013 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:40:57 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 1638 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:41:41 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:41:41 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:41:41 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 31
