0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:07 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-4 3396
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:07 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 3278
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:07 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-5 3318
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:48 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:48 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:38:48 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:39:22 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 1225 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:39:27 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:39:41 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:39:41 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:39:41 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:43:47 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:43:47 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:43:47 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:44:01 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:44:01 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:44:01 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:45:18 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4432 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:46:07 +0800] "GET /fsr.web/collectrent/refreshPayDayAndNotify HTTP/1.1" 200 69 http-bio-8080-exec-5 23817
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:46:07 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4822 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:46:33 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 845 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:56:45 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 1418 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:01:32 +0800] "OPTIONS /fsr.web/message/add HTTP/1.1" 200 5 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:02:32 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-7 60547
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:02:32 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 1729 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:05:36 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-9 16573
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:05:36 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 1965 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:07:26 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-10 15932
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:07:26 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 2183 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:09:33 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-2 10903
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:09:33 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:10:37 +0800] "POST /fsr.web/message/add HTTP/1.1" 200 69 http-bio-8080-exec-5 5941
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:10:37 +0800] "GET /fsr.web/message/getMessages?page=1&pageSize=20 HTTP/1.1" 200 2670 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:33:20 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:33:20 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6604 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [20/Oct/2017:12:33:20 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11638 http-bio-8080-exec-10 379
