0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:39:45 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 1257 http-bio-8080-exec-1 37169
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:40:00 +0800] "GET /fsr.web/collectrent/refreshPayDayAndNotify HTTP/1.1" 200 69 http-bio-8080-exec-2 52484
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:40:00 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 2052 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:04 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:04 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:04 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:06 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:06 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 10493 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:41:06 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 5549 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:42:05 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 2052 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:42:29 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:42:29 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [04/Sep/2017:11:42:29 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 38
