0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:38:04 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5067 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:38:16 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:38:16 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7647 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:38:16 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:50:21 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 3522 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Nov/2017:12:51:39 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:18:17 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 3522 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:18:25 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:18:26 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4666 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:18:26 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:25:21 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11641 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:25:21 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:25:21 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7647 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:46:17 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:47:10 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:47:13 +0800] "GET /fsr.web/renter/getRenters?page=2&pageSize=20 HTTP/1.1" 200 2055 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:47:18 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:47:58 +0800] "OPTIONS /fsr.web/renter/add HTTP/1.1" 200 5 http-bio-8080-exec-8 1181
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:05 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-8 7244
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:05 +0800] "POST /fsr.web/renter/add HTTP/1.1" 200 75 http-bio-8080-exec-5 1019
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:06 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:06 +0800] "GET /fsr.web/renter/getRenters?page=1&pageSize=20 HTTP/1.1" 200 5070 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:12 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7644 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:12 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:12 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11643 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:48:31 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=15 HTTP/1.1" 200 1184 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:49:33 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11643 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:49:48 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11643 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:49:48 +0800] "GET /fsr.web/home HTTP/1.1" 200 3522 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:49:48 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 7384 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:50:19 +0800] "GET /fsr.web/room/getRoomsByHomeId?homeId=15 HTTP/1.1" 200 1184 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:51:41 +0800] "OPTIONS /fsr.web/contract/add HTTP/1.1" 200 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:51:41 +0800] "POST /fsr.web/contract/add HTTP/1.1" 200 69 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:51:42 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11643 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:51:48 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 3509 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:52:35 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11643 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Nov/2017:13:53:32 +0800] "GET /fsr.web/contract/getRoomContract?page=2&pageSize=20 HTTP/1.1" 200 3509 http-bio-8080-exec-2 79
