0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-10 36679
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-4 110065
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-9 36273
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 38041
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-5 110070
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:15:24 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 110070
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:18:08 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:18:08 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:18:08 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:07 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 3639 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:08 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 62 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:24 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:24 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:24 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:26 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:26 +0800] "GET /fsr.web/renter/getRentersByType?type=2 HTTP/1.1" 200 6072 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:20:26 +0800] "GET /fsr.web/contract/getRoomContract?page=1&pageSize=20 HTTP/1.1" 200 11640 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:33:15 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 62 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:33:18 +0800] "GET /fsr.web/home HTTP/1.1" 200 3084 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:33:18 +0800] "GET /fsr.web/renter/getRentersByType?type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:33:18 +0800] "GET /fsr.web/contract/getHouseContract?page=1&pageSize=20 HTTP/1.1" 200 4091 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:01:18 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4428 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:01:35 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=2 HTTP/1.1" 200 451 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Oct/2017:12:01:58 +0800] "GET /fsr.web/collectrent/getCollectRentByType?page=1&pageSize=20&type=1 HTTP/1.1" 200 4428 http-bio-8080-exec-5 157
