<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsr.room</artifactId>
        <groupId>friendshiproom-sys</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsr.room.service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖modules -->
        <dependency>
            <groupId>friendshiproom-sys</groupId>
            <artifactId>fsr.dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>friendshiproom-sys</groupId>
            <artifactId>fsr.common</artifactId>
        </dependency>

        <dependency>
            <groupId>friendshiproom-sys</groupId>
            <artifactId>fsr.category.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>friendshiproom-sys</groupId>
            <artifactId>fsr.home.service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring and Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

</project>